<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jepsu.me</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <img id="personal-image" src="my.jpeg" alt="Your Name" width="150">

    <div class="info-container">
        <div class="personal-info">
            <h2>Personal Information</h2>
            <p>Name: Evgeni Egorov</p>
            <p>Email: evgeniegoroff@gmail.com</p>
            <p>Phone: 0445463516</p>
            <p>Address: Mertapolku 3</p>
        </div>

        <div class="education-info">
            <h2>Education</h2>
            <p><strong>Degree:</strong> Your Degree</p>
            <p><strong>Institution:</strong> Your University</p>
            <p><strong>Year:</strong> Graduation Year</p>
            <p><strong>Field of Study:</strong> Your Field</p>
        </div>
    </div>

    <p>Explore my projects</p>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <a href="http://172.30.134.134/electricity_price/">Check Electricity Price
            <n></n>(in dev.)</a>
        </div>

        <div class="portfolio-item">
            <a href="http://172.30.134.134/app/">RGB/Hex Converter
            <n>(in dev.)</n></a>
        </div>

        <div class="portfolio-item">
            <a href="https://jepsu.me:8443/app/">Containerized RGB/Hex Converter</a>
        </div>

        <div class="portfolio-item">
            <a href="https://jepsu.me/dt-garage">Garage DT
            <n></n>(Digital Twin)</a>
        </div>
        <div class="portfolio-item">
            <a href="http://jepsu.me/converter/">Converter_Final
            <n></n>Version 1.2.1</a>
        </div>

        <div class="portfolio-item">
            <a href="http://172.30.134.134/demo_3d/">3D Model
            <n></n>(in dev.)</a>
        </div>
    </div>
    
    <div class="link-container">
        <div class="linkedin-link">
            <a href="https://www.linkedin.com/in/evgeni-egorov-530448225" target="_blank">LinkedIn</a>
        </div>

        <div class="gitlab-link">
            <a href="https://gitlab.com/Jepsu" target="_blank">GitLab</a>
        </div>
    </div>

</body>

</html>
